<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        *{
            margin: 0px ;
            padding: 0px;
        }
        .main{
            background-color: #42a5f5;
            color: white;
            padding: 30px 0px;
        }
        .main>div{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .main>div>div{
            width: 6%;
            margin-left: 7.3%;
        }
        .main>div>div:hover{
            background-color: #90caf9;
        }
        .main>div>div:nth-child(1){
            margin-left: 0px;
        }
        .main>div>div>img{
            width: 100%;
            margin-bottom: 10px;
        }
        .main>div>div>p{
            /text-align: center;/
        }
        h1{
           
            padding-left: 10%;
            margin-bottom: 20px;
        }
        .main:nth-child(2){
            background-color: #3f51b5;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Recharge Prepaid Mobile ></h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
                <p>Recharge Prepaid Mobile</p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error">
                <p>Pay Rent Pyment ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">
                <p>Pay Electricity Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
                <p>Recharge DTH Connection ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">
                <p>Book Gas Cylinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">
                <p>Pay Credit Crad Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">
                <p>All Payment Services ></p>
            </div>

        </div>
       
    </div>
    <div class="main">
        <h1>Book & Buy on Paytm.</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="error">
                <p>Movies Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="error">
                <p>Flight Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="error">
                <p>Bus Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="error">
                <p>Train Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="error">
                <p>Car & Bikes ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="error">
                <p>International flights ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="error">
                <p>Invest in stocks ></p>
            </div>

        </div>
       
    </div>
</body>
</html>